apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdx-seft
  labels:
    app: sdx-seft
  annotations:
    replicas: {{ quote .Values.replicaCount }}
spec:
  replicas: {{ .Values.replica_count }}
  selector:
    matchLabels:
      app: sdx-seft
  template:
    metadata:
      labels:
        app: sdx-seft
    spec:
      containers:
      - image: eu.gcr.io/{{ .Values.registry_location }}/sdx-seft:{{ .Chart.AppVersion }}
        imagePullPolicy: Always
        name: sdx-seft
        env:
          - name: PROJECT_ID
            valueFrom:
              configMapKeyRef:
                name: sdx-config
                key: project_id
          - name: LOGGING_LEVEL
            valueFrom:
              configMapKeyRef:
                name: sdx-config
                key: logging_level
      serviceAccountName: sdx-workload-identity
