name: Chart.yaml

on:
  push:
    branches:
      - '*'

jobs:
  build:
    name: Checking Version Number
    runs-on: ubuntu-latest
    steps:
      - name: Read version contents
        id: new_version
        run: |
          echo '::set-output name=NEW_VERSION::${ cat ./.version }'

      - name: Print Version
          run: "echo ${{ steps.new_version.outputs.NEW_VERSION }}"

      - name: Getting main version
        uses: actions/checkout@v2
        with:
          ref: main
          fetch-depth: 1

      - name: Read main version contents
          id: main_version
          run: |
            ${ cat ./.version }

    - name: Print main version
      run: echo ${{ steps.main_version.outputs }}


    - name: Compare versions
      run: |
        if [ ${{ steps.new_version.outputs }} != ${{ steps.main_version.outputs }} ]
        then
          echo Version updated!
        else
          echo Version not updated!
          exit 1
        fi